# POOL CONFIG
spring.datasource.hikari.connection-timeout = 20000 
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.minimum-idle= 5
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.maximum-pool-size= 10
#maximum pool size
spring.datasource.hikari.idle-timeout=10000
#maximum idle time for connection
spring.datasource.hikari.max-lifetime= 1000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.auto-commit =true 

#spring.datasource.url=jdbc:oracle:thin:@//localhost/XE
spring.datasource.url=jdbc:oracle:thin:@//10.1.0.40:1521/PRODM1
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=UTIC
spring.datasource.password=utic90

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
